# Module6_UserStory_EventsManagement

./: README.md  mvnw  pom.xml
src/main/java/com/example/demo/: Module6UserStory1ProjectApplication.java
src/main/java/com/example/demo/application/usecases/auth/: AuthUseCase.java
src/main/java/com/example/demo/application/usecases/event/: CreateEventUseCaseImplement.java  DeleteAllEventsUseCaseImplement.java  DeleteEventByIdUseCaseImplement.java  FilterEventUseCaseImplement.java  GetAllEventsUseCaseImplement.java  GetEventByIdUseCaseImplement.java  PartialUpdateEventUseCaseImplement.java  UpdateEventUseCaseImplement.java
src/main/java/com/example/demo/application/usecases/venue/: CreateVenueUseCaseImplement.java  DeleteAllVenuesUseCaseImplement.java  DeleteVenueByIdUseCaseImplement.java  GetAllVenuesUseCaseImplement.java  GetVenueByIdUseCaseImplement.java  PartialUpdateVenueUseCaseImplement.java  UpdateVenueUseCaseImplement.java
src/main/java/com/example/demo/config/: ConfigOpenAPI.java
src/main/java/com/example/demo/controllers/: EventController.java  VenueController.java
src/main/java/com/example/demo/domain/exceptions/: BadRequestException.java  ConflictException.java  DomainException.java  InputBlankException.java  InvalidValueException.java  NotContentException.java
src/main/java/com/example/demo/domain/exceptions/custom/: BadRequestException.java  ConflictException.java  NoContentException.java  NotFoundException.java
src/main/java/com/example/demo/domain/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/domain/models/: EventModel.java  UserModel.java  VenueModel.java
src/main/java/com/example/demo/domain/models/enums/: RoleUserEnum.java  StatusEventEnum.java
src/main/java/com/example/demo/domain/ports/in/events/: CreateEventUseCaseInterface.java  DeleteAllEventsUseCaseInterface.java  DeleteEventByIdUseCaseInterface.java  FilterEventUseCaseInterface.java  GetAllEventsUseCaseInterface.java  GetEventByIdUseCaseInterface.java  PartialUpdateEventUseCaseInterface.java  UpdateEventUseCaseInterface.java
src/main/java/com/example/demo/domain/ports/in/venue/: CreateVenueUseCaseInterface.java  DeleteAllVenuesUseCaseInterface.java  DeleteVenueByIdUseCaseInterface.java  GetAllVenuesUseCaseInterface.java  GetVenueByIdUseCaseInterface.java  PartialUpdateVenueUseCaseInterface.java  UpdateVenueUseCaseInterface.java
src/main/java/com/example/demo/domain/validation/: CreateValidation.java  PatchValidation.java  UpdateValidation.java
src/main/java/com/example/demo/dtos/requests/: EventDtoRequest.java  VenueDtoRequest.java
src/main/java/com/example/demo/dtos/responses/: EventDtoResponse.java  VenueDtoResponse.java
src/main/java/com/example/demo/entities/: EventEntity.java  VenueEntity.java
src/main/java/com/example/demo/enums/: StatusEventEnum.java
src/main/java/com/example/demo/exceptions/custom/: BadRequestException.java  ConflictException.java  NoContentException.java  NotFoundException.java
src/main/java/com/example/demo/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/infrastructure/adapters/in/web/: EventController.java  VenueController.java
src/main/java/com/example/demo/infrastructure/adapters/in/web/auth/: AuthController.java
src/main/java/com/example/demo/infrastructure/adapters/in/web/dtos/requests/: EventDtoRequest.java  UserLoginDtoRequest.java  UserRegisterDtoRequest.java  VenueDtoRequest.java
src/main/java/com/example/demo/infrastructure/adapters/in/web/dtos/responses/: EventDtoResponse.java  LoginDtoResponse.java  UserDtoResponse.java  VenueDtoResponse.java
src/main/java/com/example/demo/infrastructure/adapters/in/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/infrastructure/adapters/in/web/exceptions/custom/: BadRequestException.java  ConflictException.java  NoContentException.java  NotFoundException.java
src/main/java/com/example/demo/infrastructure/adapters/in/web/mappers/: EventMapperDto.java  UserMapperDto.java  VenueMapperDto.java
src/main/java/com/example/demo/infrastructure/config/: ConfigOpenAPI.java  EventBeanConfig.java  VenueBeanConfig.java
src/main/java/com/example/demo/infrastructure/config/doc/: ConfigOpenAPI.java
src/main/java/com/example/demo/infrastructure/config/logging/: TranceIdFilter.java
src/main/java/com/example/demo/infrastructure/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/demo/infrastructure/metrics/: ApplicationMetricsConfig.java  RequestMetricsAspect.java
src/main/java/com/example/demo/mappers/: EventMapper.java  VenueMapper.java
src/main/java/com/example/demo/repositories/: EventJpaRepository.java  VenueJpaRepository.java
src/main/java/com/example/demo/repositories/implement/: EventRepositoryImplement.java  VenueRepositoryImplement.java
src/main/java/com/example/demo/repositories/interfaces/: EventRepositoryInterface.java  VenueRepositoryInterface.java
src/main/java/com/example/demo/services/implement/: EventServiceImplement.java  VenueServiceImplement.java
src/main/java/com/example/demo/services/interfaces/: EventServiceInterface.java  VenueServiceInterface.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1__create_venues_events.sql  V2__alter_events_add_constraints_indexes.sql  V3__create_categories_and_bridge.sql
src/test/java/com/example/demo/: Module6UserStory1ProjectApplicationTests.java
src/test/java/com/example/demo/application/usecases/events/: CreateEventUseCaseTest.java  DeleteAllEventsUseCaseTest.java  DeleteEventByIdUseCaseTest.java  GetAllEventsUseCaseTest.java  GetEventByIdUseCaseTest.java  PartialUpdateEventUseCaseTest.java  UpdateEventUseCaseTest.java
src/test/java/com/example/demo/integration/: BaseIntegrationTest.java  EventIntegrationTest.java
(+1 files in other folders)
