# Conexion con la DB
spring.datasource.url=jdbc:postgresql://aws-1-ca-central-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.vdfovsaisixkwyqemqtl
spring.datasource.password=Qwe.123*
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA & Hibernate
# Hace que Hibernate cree o actualice las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Muestra en consola las consultas SQL que ejecuta Hibernate
spring.jpa.show-sql=true

# Formatea las consultas SQL en consola (mas legible)
spring.jpa.properties.hibernate.format_sql=true

# Dialecto (traduce JPA -> SQL para PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto de la app
server.port=8080

# Bloques en los que Hibernate traera la informacion
spring.jpa.properties.hibernate.default_batch_fetch_size=50
